jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yscx?useSSL\=false&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

maxActive=100
maxIdle=50
minIdle=45
initialSize=5
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true